#Stripe
STRIPE_SECRET_KEY=sk_test_51R8ZALAYzIGw9RTdXGVKaei3CgSIZBlSMl2MM1LIv2lYmgjWZoFW5wOO6pG93tfPylU8o5BlAvVAczXRplOLho8W00YRKf9ljW

# PostgreSQL
DB_NAME=dta_db
DB_USER=dta_user
DB_PASSWORD=dta6914
DB_HOST=localhost
DB_PORT=5432